# ASP.NET_WEB_API-library

./: README.md
BackEnd/: BackEnd.sln
BackEnd/src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BackEnd/src/API.Common/: API.Common.csproj  GlobalConstants.cs  Roles.cs
BackEnd/src/API.DataAccess/: API.DataAccess.csproj  DBContext.cs
BackEnd/src/API.DataAccess/Abstractions/: BaseModel.cs
BackEnd/src/API.DataAccess/Contracts/: IAuditable.cs  IDeletable.cs
BackEnd/src/API.DataAccess/DBModels/: Address.cs  Author.cs  Book.cs  Comment.cs  Request.cs  User.cs
BackEnd/src/API.DataAccess/Enums/: Genres.cs  Status.cs
BackEnd/src/API.DataAccess/Migrations/: 20210602074207_initialCreate.Designer.cs  20210602074207_initialCreate.cs  20210616113749_RemovedConstraintFromAddressModel.Designer.cs  20210616113749_RemovedConstraintFromAddressModel.cs  20210617110719_SetDefaultConformPasswordTrue.Designer.cs  20210617110719_SetDefaultConformPasswordTrue.cs  20210623104520_addedImageUrlToBookModel.Designer.cs  20210623104520_addedImageUrlToBookModel.cs  20210624064715_ChangeBookModelPropertyFromImageUrlToImageName.Designer.cs  20210624064715_ChangeBookModelPropertyFromImageUrlToImageName.cs  20210625143727_ChangeFirstNameToNotRequired.Designer.cs  20210625143727_ChangeFirstNameToNotRequired.cs  20210629074954_AddColumnUserApprovedToUserAndRequestApprovedInRquestRemovePeriodRequestedFromRequest.Designer.cs  20210629074954_AddColumnUserApprovedToUserAndRequestApprovedInRquestRemovePeriodRequestedFromRequest.cs  20210701163334_RequestUpdateTable.Designer.cs  20210701163334_RequestUpdateTable.cs  DBContextModelSnapshot.cs
BackEnd/src/API.Repositories/: API.Repositories.csproj  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  RequestRepository.cs  UserRepository.cs
BackEnd/src/API.Repositories/Contracts/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IRequestRepository.cs  IUserRepository.cs
BackEnd/src/API.Services/: API.Services.csproj
BackEnd/src/API.Services/DTOs/: BookDTO.cs  BookDelayedDTO.cs  PageDTO.cs  RequestDTO.cs  StatisticDTO.cs
BackEnd/src/API.Services/Mappers/: Mapper.cs
BackEnd/src/API.Services/Requests/: AddressRequest.cs  AuthenticateResponse.cs  CreateBookRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  RequestModel.cs  UpdateBookRequest.cs  UpdateRequest.cs
BackEnd/src/API.Services/Responses/: Response.cs
BackEnd/src/API.Services/Service/: BookService.cs  FileService.cs  RequestService.cs  UserService.cs
BackEnd/src/API.Services/ServiceContracts/: IBookService.cs  IFileService.cs  IRequestService.cs  IUserService.cs
BackEnd/src/API.Tests/: API.Tests.csproj  MapperTest.cs
BackEnd/src/API.Tests/Controllers/: BooksControllerTests.cs  RequestControllerTests.cs  UserControllerTest.cs
BackEnd/src/API.Tests/Services/: BooksServiceTests.cs  RequestServiceTest.cs  UserServiceTest.cs
BackEnd/src/API.Tests/Validators/: AuthenticateRequestValidatorTests.cs  CreateBookRequestValidatorTests.cs  RegisterRequestValidatorTests.cs  UpdateBookRequestValidatorTests.cs
BackEnd/src/API/Controllers/: BooksController.cs  RequestController.cs  UserController.cs
BackEnd/src/API/Helpers/: ContextSeed.cs
BackEnd/src/API/Properties/: launchSettings.json
BackEnd/src/API/Validators/: AuthenticateRequestValidator.cs  CreateBookRequestValidator.cs  RegisterRequestValidator.cs  UpdateBookRequestValidator.cs
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: index.html  styles.css  styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  requests.service.spec.ts  requests.service.ts
FrontEnd/src/app/auth-services/: auth-service.service.ts
FrontEnd/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
FrontEnd/src/app/interceptors/: token-interceptor.service.ts
FrontEnd/src/app/models/: LoginModel.ts  UserModel.ts  book.ts  bookInitialInfoResponce.ts  booksDataResponse.ts  request.ts  role.ts  user.ts
FrontEnd/src/app/register-services/: register-services.service.spec.ts  register-services.service.ts
FrontEnd/src/app/registration/: registration.component.html  registration.component.scss  registration.component.spec.ts  registration.component.ts
FrontEnd/src/app/reset-password/: reset-password.component.html  (+2 more)
FrontEnd/src/environments/: environment.prod.ts  environment.ts
(+53 files in other folders)
