<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210602074207_initialCreate.cs" />
    <Compile Remove="Migrations\20210602074207_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210629074954_AddColumnUserApprovedToUserAndRequestApprovedInRquestRemovePeriodRequestedFromRequest.cs" />
    <Compile Remove="Migrations\20210629074954_AddColumnUserApprovedToUserAndRequestApprovedInRquestRemovePeriodRequestedFromRequest.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.24.0" />
  </ItemGroup>

</Project>
